server.port=8090
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.mvc.multipart.file-size-threshold=-1
spring.mvc.multipart.max-file-size=-1
spring.mvc.multipart.max-request-size=-1
media.location= images
server.fordward-headers-strategy=framework
#Swagger-UI
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true